<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu3"
    android:background="@drawable/fondo4">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="@string/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#C1C1C1"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Nombrado a partir de la diosa romana del amor y la belleza, Venus es el segundo planeta del Sistema Solar y el más semejante a La Tierra por su tamaño, masa y densidad. Venus está siempre cubierto por un velo de nubes blanco-amarillentas. La atmósfera es de dióxido de carbono y las nubes contienen ácido sulfúrico."
                android:textSize="23dp"
                android:gravity="center"
                android:background="#C1000000"
                android:textColor="#C1C1C1"
                android:fontFamily="sans-serif-black"/>


        </LinearLayout>

        <Button
            android:id="@+id/crr1"
            android:layout_below="@id/lin2"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

</RelativeLayout>