<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu4"
    android:background="@drawable/fondo5">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="@string/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#C1C1C1"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Nuestro planeta. Formado hace 4.600 millones de años como el resto del Sistema Solar, posee atmósfera con una combinación de gases (nitrógeno, oxígeno y dióxido de carbono) y una gran abundancia de agua (3/4 partes de la superficie), ambos factores ideales para la existencia de la vida tal y como la conocemos."
                android:textSize="23dp"
                android:gravity="center"
                android:background="#C1000000"
                android:textColor="#C1C1C1"
                android:fontFamily="sans-serif-black"/>


        </LinearLayout>

        <Button
            android:id="@+id/crr1"
            android:layout_below="@id/lin2"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

</RelativeLayout>